PORT=8000
MONGODB_URI=mongodb+srv://kamlesh:kamlesh123@cluster0.dcpps.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="chai-aur-code"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="chai-aur-backend"
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dem66amqc
CLOUDINARY_API_KEY=796729891974234
CLOUDINARY_API_SECRET=H6FSrQw63EQAPd7FJdW6-_GU_Wg